<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="web.png" type="image/x-icon">
    <title>Sofía, Desarrolladora de Software</title>

    <style>
                body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Sofía, Desarrolladora de Software</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Sofía, desarrolladora de Software</h2>
    <hr>

    <article class="container">
        <h3>Sobre Sofia</h3>
        <img class="image" src="/assets/img/Pic1.jpg" alt="Sofía, desarrolladora web">
        <p><b>Sofía</b> es una <em>mujer</em> apasionada por la tecnología que descubrió su amor por el desarrollo web en la ciudad de Córdoba. Desde temprana edad, mostró un gran interés por la programación y el diseño. Siempre imaginaba crear sitios web innovadores y tenía una gran determinación para alcanzar sus metas. A medida que se mudó a Buenos Aires para seguir su carrera, <b>Sofía</b> se sumergió en el mundo del desarrollo web, donde descubrió su pasión por la creación de experiencias en línea únicas y atractivas.</p>
        <img class="image2" src="/assets/img/Dalle1.jpg" alt="Sofía, desarrolladora web con inteligencia artificial">
        <p>Pero <b>Sofía</b> también tenía ambiciones más grandes: quería ser una líder en la industria del desarrollo web. Siempre estaba pensando en formas de mejorar la experiencia de usuario y creía que podía marcar una diferencia significativa en el mundo digital. Para lograr su objetivo, <b>Sofía</b> se enfocó en dos cosas: la innovación y la perseverancia. Sabía que necesitaba estar al tanto de las últimas tendencias tecnológicas y también desarrollar habilidades sólidas en programación y diseño.</p>
        <img class="image" src="/assets/img/Pic3.webp" alt="Sofía, biografía como desarrolladora web">
        <p>Con el tiempo, <b>Sofía</b> comenzó a destacarse en la industria, creando sitios web impresionantes y participando en proyectos innovadores. Aunque al principio enfrentó desafíos y dudas, pronto ganó reconocimiento y se convirtió en una figura influyente en el mundo del desarrollo web.
    
            A medida que su reputación crecía, <b>Sofía</b> se encontró participando en conferencias y eventos, compartiendo su conocimiento y experiencia con otros profesionales. Si bien aún no ha alcanzado todas sus metas, <b>Sofía</b> está orgullosa de lo que ha logrado hasta ahora. Sabe que su trabajo ha impactado positivamente en la experiencia en línea de muchas personas, y eso es lo que realmente importa.</p>
        <p>Hoy en día, <b>Sofía</b> sigue soñando con seguir innovando en el mundo del desarrollo web y contribuir al avance de la tecnología. Aunque no sabe qué deparará el futuro, está emocionada por las oportunidades que vendrán y está comprometida a seguir creciendo como profesional y como persona.</p>
    

    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>


</body>

</html>